{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./SocketUtils",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,


    //-------- Files configuration --------
 
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/iOS": true,
        "**/__pycache__":true
    }
}